apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that dislpays time.
  annotations:
   github.com/project-slug: henoctshimanga/py-app

spec:
  type: service
  owner: development
  lifecycle: experimental